<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Test task</title>
		<meta name="description" content="The amazing test task, hire me!">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
<!-- svg icons start here		 -->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="display:none;" >
			<symbol id="icon-twitter" viewbox="0 0 17.5 14.3">
			    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5 1.7c-.6.3-1.3.5-2.1.6.7-.4 1.3-1.2 1.6-2-.7.4-1.5.7-2.3.9C14.1.4 13.2 0 12.1 0c-2 0-3.6 1.6-3.6 3.6 0 .3 0 .6.1.8C5.6 4.3 3 2.8 1.2.7.9 1.2.7 1.8.7 2.5c0 1.3.6 2.4 1.6 3-.6 0-1.1-.2-1.6-.5 0 1.7 1.2 3.2 2.9 3.5-.3.2-.6.2-1 .2-.2 0-.5 0-.7-.1.5 1.4 1.8 2.5 3.4 2.5-1.2 1-2.8 1.5-4.5 1.5-.3 0-.6 0-.9-.1 1.6 1 3.5 1.6 5.5 1.6 6.6 0 10.2-5.5 10.2-10.3v-.5c.8-.2 1.4-.9 1.9-1.6z"/>
			</symbol>
			<symbol id="icon-facebook" viewbox="0 0 7.4 16">
			    <path fill-rule="evenodd" clip-rule="evenodd" d="M5 16H1.6V8H0V5.3h1.6V3.6c0-2.3 1-3.6 3.6-3.6h2.2v2.8H6.1C5 2.8 5 3.1 5 3.9v1.4h2.5L7.2 8H5v8z"/>
			</symbol>
			<symbol id="icon-logo" viewbox="0 0 17 17">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M8.5 7c.8 0 1.5.7 1.5 1.5S9.3 10 8.5 10 7 9.3 7 8.5 7.7 7 8.5 7zM8.5 0c.8 0 1.5.7 1.5 1.5S9.3 3 8.5 3 7 2.3 7 1.5 7.7 0 8.5 0zM8.5 14c.8 0 1.5.7 1.5 1.5S9.3 17 8.5 17 7 16.3 7 15.5 7.7 14 8.5 14zM1.5 7C2.3 7 3 7.7 3 8.5S2.3 10 1.5 10 0 9.3 0 8.5.7 7 1.5 7zM15.5 7c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5S14 9.3 14 8.5 14.7 7 15.5 7zM2.5 12.4c.6-.6 1.5-.6 2.1 0s.6 1.5 0 2.1c-.6.6-1.5.6-2.1 0-.6-.6-.6-1.5 0-2.1zM12.4 2.5c.6-.6 1.5-.6 2.1 0 .6.6.6 1.5 0 2.1-.6.6-1.5.6-2.1 0-.6-.6-.6-1.5 0-2.1zM4.6 2.4c.6.6.6 1.6 0 2.2-.6.6-1.5.6-2.1 0-.6-.6-.6-1.6 0-2.2.6-.6 1.5-.6 2.1 0zM14.6 12.4c.6.6.6 1.5 0 2.1-.6.6-1.5.6-2.1 0-.6-.6-.6-1.5 0-2.1.5-.6 1.5-.6 2.1 0z"/>
			</symbol>
			<symbol id="icon-arrow" viewbox="0 0 10 10">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M4.9 0L10 5l-5.1 5-1.5-1.4L6 6H0V4h6L3.4 1.4 4.9 0z"/>
			</symbol>
			<symbol id="icon-menu" viewbox="0 0 23 17">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0h23v2.8H0V0zM0 7.1h23V10H0V7.1zM0 14.2h23V17H0v-2.8z"/>
			</symbol>
			<symbol id="icon-search" viewbox="0 0 19.6 20.1">
				<path  d="M14.2,12.8l1.8,1.8c-0.6,0.7-1.3,1.4-2,1.9l-1.7-1.7L14.2,12.8z"/>
				<path  d="M19.6,18.2l-1.9,1.9L14,16.5c0.8-0.5,1.4-1.1,2-1.9L19.6,18.2z"/>
				<path  d="M9,15c3.3,0,6-2.7,6-6s-2.7-6-6-6S3,5.7,3,9S5.7,15,9,15z M9,0c5,0,9,4,9,9c0,2.1-0.7,4.1-2,5.6l-1.8-1.8
					l-1.9,1.9l1.7,1.7c-1.4,1-3.1,1.5-5,1.5c-5,0-9-4-9-9S4,0,9,0z"/>
			</symbol>
   </svg>
<!-- svg icons end here		 -->

<!-- header start here		 -->

		<header class="header">
			<div class="header-top-line">
				<a href="#">
					<svg class="header-logo-icon">
						<use xlink:href="#icon-logo">
					</svg>
				</a>
				<div class="header-top-line-right">
					<a href="#">
						<svg class="header-search-icon">
							<use xlink:href="#icon-search">
						</svg>
					</a>
					<a href="#">
						<svg class="header-menu-icon">
							<use xlink:href="#icon-menu">
						</svg>
					</a>
				</div>
			</div>
			<div class="container">
				<div class="row header-wrap">
					<div class="header-topic">
						<div class="header-topic-subhead">inside our studio</div>
						<h1>FROSTBITE</h1>
					</div>
				</div>
			</div>
			<a href="#" class="header-arrow js-header-arrow">
				<svg class="header-arrow-icon">
					<use xlink:href="#icon-arrow">
				</svg>
			</a>
		</header>

<!-- header end here		 -->

<!-- main content start here  -->

		<main id="main">

<!-- topic section start here			 -->

		<section class="topic">
			<div class="container">
				<h2>a team of creatives<br>
				based out of california</h2>
				<div class="row topic__wrap">
					<div class="col-md-6 push-md-6">
						<img src="img/topic-1.jpg" alt="topic__img" class="topic__img">
					</div>
					<div class="col-md-6 pull-md-6">
						<div class="topic__descr">
							<h3>who we are</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat. Maecenas placerat vestibulum neque et venenatis. Donec condimentum metus in tempor luctus.</p>
						</div>
					</div>
					<div class="col-md-6 ">
						<img src="img/topic-2.jpg" alt="topic__img" class="topic__img">
					</div>
					<div class="col-md-6">
						<div class="topic__descr">
							<h3>what we do</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat. Maecenas placerat vestibulum neque et venenatis. Donec condimentum metus in tempor luctus. </p>
						</div>
					</div>
				</div>
			</div>
		</section>

<!-- topic section end here			 -->

<!-- projects section start here			 -->

		<section class="projects">
			<div class="container">
				<h2>latest projects</h2>
				<p>Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.</p>
				<div class="projects-buttons">
					<a href="#" class="red">view projects</a>
					<a href="#">contact</a>
				</div>
				<div class="slider-wrapper">
					<button class="slider-prev" onclick="sliderPrev();">
						<svg class="slider-prev-arrow">
							<use xlink:href="#icon-arrow">
						</svg>
					</button>
					<button class="slider-next" onclick="sliderNext();">
						<svg class="slider-next-arrow">
							<use xlink:href="#icon-arrow">
						</svg>
					</button>
					<ul class="slider">
						<li class="slider-item active">
							<img src="img/slider-1.jpg" alt="slider-img">
							<div class="slider-item-descr">
								<h3>Case studies</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac odio quis augue iaculis aliquam tristique id sapien. Proin ultricies tortor porta, volutpat sapien nec, hendrerit ligula. Ut id ipsum eu leo maximus rutrum.</p>
							</div>
						</li>
						<li class="slider-item shown">
							<img src="img/slider-2.jpg" alt="slider-img">
							<div class="slider-item-descr">
								<h3>Case studies</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac odio quis augue iaculis aliquam tristique id sapien. Proin ultricies tortor porta, volutpat sapien nec, hendrerit ligula. Ut id ipsum eu leo maximus rutrum.</p>
							</div>
						</li>
						<li class="slider-item hidden">
							<img src="img/slider-3.jpg" alt="slider-img">
							<div class="slider-item-descr">
								<h3>Case studies</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac odio quis augue iaculis aliquam tristique id sapien. Proin ultricies tortor porta, volutpat sapien nec, hendrerit ligula. Ut id ipsum eu leo maximus rutrum.</p>
							</div>
						</li>
						<li class="slider-item hidden">
							<img src="img/slider-4.jpg" alt="slider-img">
							<div class="slider-item-descr">
								<h3>Case studies</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac odio quis augue iaculis aliquam tristique id sapien. Proin ultricies tortor porta, volutpat sapien nec, hendrerit ligula. Ut id ipsum eu leo maximus rutrum.</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>

<!-- projects section end here			 -->

<!-- profiles section start here			 -->

		<section class="profiles">
			<div class="container">
				<h2>our team</h2>
				<div class="row profiles__wrap">
					<div class="profile">
						<img src="img/profile-1.jpg" alt="profile-img" class="profile__img">
						<div class="profile-content">
							<h4>Adam Smith</h4>
							<h4 class="thiner">CEO, Brand director</h4>
							<div class="separator"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat.</p>
						</div>
						<div class="profile-social">
							<a href="#">
								<svg class="profile-twitter">
									<use xlink:href="#icon-twitter">
								</svg>
							</a>
							<a href="#">
								<svg class="profile-facebook">
									<use xlink:href="#icon-facebook">
								</svg>
							</a>
						</div>
					</div>
					<div class="profile">
						<img src="img/profile-2.jpg" alt="profile-img" class="profile__img">
						<div class="profile-content">
							<h4>Eric Johnson</h4>
							<h4 class="thiner">CEO, Operations director</h4>
							<div class="separator"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat.</p>
						</div>
						<div class="profile-social">
							<a href="#">
								<svg class="profile-twitter">
									<use xlink:href="#icon-twitter">
								</svg>
							</a>
							<a href="#">
								<svg class="profile-facebook">
									<use xlink:href="#icon-facebook">
								</svg>
							</a>
						</div>
					</div>
					<div class="profile">
						<img src="img/profile-3.jpg" alt="profile-img" class="profile__img">
						<div class="profile-content">
							<h4>Cecelia Hines</h4>
							<h4 class="thiner">photographer</h4>
							<div class="separator"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat.</p>
						</div>
						<div class="profile-social">
							<a href="#">
								<svg class="profile-twitter">
									<use xlink:href="#icon-twitter">
								</svg>
							</a>
							<a href="#">
								<svg class="profile-facebook">
									<use xlink:href="#icon-facebook">
								</svg>
							</a>
						</div>
					</div>
					<div class="profile">
						<img src="img/profile-4.jpg" alt="profile-img" class="profile__img">
						<div class="profile-content">
							<h4>Ben Ferguson</h4>
							<h4 class="thiner">brand, UI designer</h4>
							<div class="separator"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat.</p>
						</div>
						<div class="profile-social">
							<a href="#">
								<svg class="profile-twitter">
									<use xlink:href="#icon-twitter">
								</svg>
							</a>
							<a href="#">
								<svg class="profile-facebook">
									<use xlink:href="#icon-facebook">
								</svg>
							</a>
						</div>
					</div>
					<div class="profile">
						<img src="img/profile-5.jpg" alt="profile-img" class="profile__img">
						<div class="profile-content">
							<h4>Judy Davis</h4>
							<h4 class="thiner">ux / ui designer</h4>
							<div class="separator"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat.</p>
						</div>
						<div class="profile-social">
							<a href="#">
								<svg class="profile-twitter">
									<use xlink:href="#icon-twitter">
								</svg>
							</a>
							<a href="#">
								<svg class="profile-facebook">
									<use xlink:href="#icon-facebook">
								</svg>
							</a>
						</div>
					</div>
					<div class="profile">
						<img src="img/profile-6.jpg" alt="profile-img" class="profile__img">
						<div class="profile-content">
							<h4>Thomas Peterson</h4>
							<h4 class="thiner">project manager</h4>
							<div class="separator"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat.</p>
						</div>
						<div class="profile-social">
							<a href="#">
								<svg class="profile-twitter">
									<use xlink:href="#icon-twitter">
								</svg>
							</a>
							<a href="#">
								<svg class="profile-facebook">
									<use xlink:href="#icon-facebook">
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

<!-- profiles section end here			 -->


		</main>

<!-- main content end here  -->

<!-- footer start here  -->

		<footer class="footer">
			<div class="container">
				<div class="row footer-wrap">
					<div class="footer-logo-wrap">
						<svg class="footer-logo">
							<use xlink:href="#icon-logo">
						</svg>
					</div>
					<nav class="footer-nav">
						<a href="#">Our team</a>
						<a href="#">Contact us</a>
						<a href="#">Support</a>
						<a href="#">Blog</a>
						<a href="#">Exclusive offers</a>
						<a href="#">Licencing</a>
						<a href="#">Privacy policy</a>
						<a href="#">Refund policy</a>
					</nav>
					<div class="footer-social">
						<a href="#">
							<svg class="footer-facebook">
								<use xlink:href="#icon-facebook">
							</svg>
						</a>
						<a href="#">
							<svg class="footer-twitter">
								<use xlink:href="#icon-twitter">
							</svg>
						</a>
					</div>
					<div class="footer-feedback">
						<h5>Join Our newsletter</h5>
						<p>Join up and get notified about new products, updates and special offers.</p>
						<form action="#" class="form">
							<input type="email" placeholder="Enter yourl email">
							<button type="sumbit" name="button">
								<svg class="footer-arrow">
									<use xlink:href="#icon-arrow">
								</svg>
							</button>
						</form>
					</div>
				</div>
			</div>
		</footer>

<!-- footer end here  -->
		<script src="js/index.js"></script>
	</body>
</html>
